#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Ocorreu um erro
confirmTitle=Confirmar

context.cut=Cortar
context.copy=Copiar
context.paste=Colar
context.delete=Deletar
context.selectAll=Selecionar Tudo

errors.openUrlError=Falha ao abrir a URL\: {0}
errors.openDirError=Falha ao abrir ''{0}''. Talvez não exista?
errors.reportErrorPreface=To report this error, please provide\:\n\n
errors.genericError=Ocorreu um erro sobrenatural.
errors.updateRequiredError=Please download a new version of the launcher to continue updating. See launcher.FinalCraft.pl for more information.
errors.selfUpdateCheckError=Checking for an update to the launcher has failed.

button.cancel=Cancelar
button.ok=OK

options.title = Opções
options.useProxyCheck = Use following proxy in Minecraft
options.jvmPath=JVM path\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=<html>Lembre-se de que você PRECISA do <strong>Java 64-bit instalado</strong> se você pretende dedicar mais do que 2gb de ram. Alem disso, esse aplicativo não permitirá que você dedique 100% da sua memória para o minecraft, guardando assim 512mb para o sistema operacional!
options.minMemory=Minimum memory (MB)\:
options.maxMemory=Maximum memory (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Window width\:
options.windowHeight=Window height\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy username\:
options.proxyPassword=Proxy password\:
options.proxyTab=Proxy
options.gameKey=Game key\:
options.advancedTab=Advanced
options.about=Info
options.recommendedMemoryAmountLabel=Usar valores recomendados:
options.recommendedMemoryAmountButton=Definir Automaticamente
options.launcherConsole=Console

instance.launch=Jogar
instance.install=Instalar
instance.openFolder=Ver pasta
instance.openSaves=Ver mundos salvos
instance.openResourcePacks=Ver resource packs
instance.openScreenshots=Ver screenshots
instance.copyAsPath=Copy as path
instance.forceUpdate=Atualizar
instance.hardForceUpdate=Forçar Atualização...
instance.deleteFiles=Deletar Arquivos...
instance.confirmDelete=Você tem certeza que quer deletar TODOS OS ARQUIVOS (screenshots, mundos, configs, etc) do modpack ''{0}''?
instance.deletingTitle=Deletando modpack...
instance.deletingStatus=Deleting ''{0}'' and files...
instance.confirmHardUpdate=Ao forçar a atualização você irá deletar todo o conteudo das pastas config/ e mods/ e então fará o download novamente. Você tem certeza que quer continuar?
instance.resettingTitle=Resetting instance...
instance.resettingStatus=Resetting ''{0}''...

launcher.launch=Jogar...
launcher.checkForUpdates=Verificar atualizações
launcher.options=Opções...
launcher.updateLauncher=Atualizar Launcher...
launcher.downloadUpdates=Manter modpacks atualizados
launcher.title=FinalCraft Launcher (Alfa v{0})
launcher.appTitle=FinalCraft Launcher
launcher.refreshList=Atualizar dados
launcher.checkingTitle=Atualizando lista de modpacks diponíveis...
launcher.checkingStatus=Atualizando lista de modpacks diponíveis... Por favor espere.
launcher.selfUpdatingTitle=Atualizando launcher...
launcher.selfUpdatingStatus=Baixando atualização do launcher...
launcher.selfUpdateComplete=Reinicie o seu launcher para usar a nova versão!
launcher.selfUpdateCompleteTitle=Atualização completa!
launcher.updatingTitle=Atualizando arquivos...
launcher.updatingStatus=Atualizando ''{0}''... Por favor espere.
launcher.noInstanceError=Por favor selecione um modpack para iniciar.
launcher.noInstanceTitle=Nenhum modpack foi selecionado!
launcher.launchingTItle=Iniciando o jogo...
launcher.launchingStatus=Iniciando ''{0}''. Por favor espere.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(não instalado)
launcher.requiresUpdateHint=(requer atualização)
launcher.updatePendingHint=(atualização pendente)

login.rememberId=Lembrar meu usuário.
login.rememberPassword=Lembrar minha senha.
login.login=Logar... (Minecraft Original)
login.recoverAccount=Esqueceu sua senha?
login.playOffline=Jogar (Minecraft Pirata)
login.title=Minecraft Login (CONTA MOJANG)
login.idEmail=Usuário/Email\:
login.password=Senha\:
login.forgetUser=Forget selected user
login.forgetPassword=Forget password
login.forgetAllPasswords=Forget all passwords...
login.confirmForgetAllPasswords=Are you sure that you want to forget all saved passwords?
login.forgetAllPasswordsTitle=Forget passwords
login.noPasswordError=Please enter a password.
login.noPasswordTitle=Missing Password
login.loggingInTitle=Logging in...
login.loggingInStatus=Logging in to Mojang...
login.badLoginLength=Your login must be between 3 and 16 characters!
login.noLoginError=Por favor preencha seu NICKNAME antes!!!
login.noLoginTitle=Missing Account
login.minecraftNotOwnedError=Sorry, Minecraft is not owned on that account.

console.title=Mensagens e Erros
console.launcherConsoleTitle=Launcher Messages
console.uploadLog=Upload Log
console.pasteUploading=Uploading {0} bytes...\n
console.pasteUploaded=Paste uploaded\: {0}\n
console.pasteFailed=Upload failed\: {0}\n
console.processEndCode=Process ended with code\: {0}
console.attachedToProcess=O jogo está em execução. Por favor espere.
console.forceClose=Forçar fechamento
console.trayTooltip=FinalCraft Launcher
console.trayTitle=FinalCraft Launcher
console.tray.showWindow=Mostrar janela
console.tray.forceClose=Forçar fechamento...
console.closeWindow=Fechar janela
console.hideWindow=Esconder janela
console.confirmKill=Você tem certeza que quer forçar o fechamento do jogo?!?!?!?
console.confirmKillTitle=Você tem certeza?
console.clearLog=Limpar

downloader.downloadingItem=Baixando {0}...
downloader.downloadingList=Baixando {0} arquivos... (ainda faltam {1}, {2} falharam)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Não ha nenhum download pendente.
downloader.failedCount=({0} have failed)

progress.details=Detalhes...
progress.less=Mostrar menos...
progress.viewLog=Ver log
progress.confirmCancel=Você tem certeza que deseja cancelar?
progress.confirmCancelTitle=Cancelar
progress.defaultStatus=Working...
progress.percentTitle=({0}%) {1}

installer.installing=Instalando...
installer.executing=Executando tarefas... ({0} remaining)
installer.copyingFile=Copiando de {0} para {1}
installer.movingFile=Movendo {0} para {1}

updater.updating=Atualizando launcher...
updater.updateRequiredButOffline=An update is required but you need to be in online mode.
updater.updateRequiredButNoManifest=An update is required but update information for this instance is no longer available.

instanceUpdater.preparingUpdate=Preparing to update...
instanceUpdater.readingManifest=Reading package manifest...
instanceUpdater.readingVersion=Reading version manifest...
instanceUpdater.buildingDownloadList=Collecting files to download...
instanceUpdater.collectingLibraries=Collecting libraries to download...
instanceUpdater.collectingAssets=Collecting assets to download...

instanceDeleter.deleting=Deleting {0}...
instanceDeleter.failures={0} arquivo(s) não puderam ser baixados

instanceResetter.resetting=Resetando {0}...
instanceLoader.loadingLocal=Carregando instancias locais...
instanceLoader.checkingRemote=Procurando por novos modpacks...

runner.preparing=Preparing for launch...
runner.collectingArgs=Collecting process arguments...
runner.startingJava=Starting java...
runner.updateRequired=This instance must be updated before it can be run.
runner.missingLibrary={0} needs to be relaunched and updated because the library ''{1}'' is missing.
runner.missingAssetsIndex={0} needs to be relaunched and updated because its asset index is missing.
runner.corruptAssetsIndex={0} needs to be relaunched and updated because its asset index is corrupt.

assets.expanding1=Expanding {0} asset... ({1} remaining)
assets.expandingN=Expanding {0} assets... ({1} remaining)
assets.missingIndex=You need to update this instance because its index file at ''{0}'' is missing.
assets.missingObject=You need to update this instance because the file at ''{0}'' is missing.

features.nameColumn=Funcionalidades
features.title=Selecionar Funcionalidade
features.install=OK
features.selectForInfo=Clique em uma funcionalidade para ter mais informações.
features.intro=Por favor escolha as funcionalidades adicionais a serem instaladas!
features.starred=(recomendado)
features.avoid=(não recomendado)
